# movie-database

./: README.md  docker-compose.yml
backend/: API.Dockerfile  MovieDatabase.sln  Scraper.Dockerfile  docker-compose.yml
backend/MovieDatabase.API/: Dockerfile  MovieDatabase.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/MovieDatabase.API/AutoMapper/: GenreProfile.cs  MovieProfile.cs
backend/MovieDatabase.API/Controllers/: BaseAPIController.cs  BaseAPIControllre.cs  GenreController.cs  MovieController.cs  ValuesController.cs
backend/MovieDatabase.API/Model/: Movie.cs
backend/MovieDatabase.API/Models/Genre/: GenreDetail.cs
backend/MovieDatabase.API/Properties/: launchSettings.json
backend/MovieDatabase.API/RestClient/: RestClient.cs
backend/MovieDatabase.API/RestClient/Interface/: IRestClient.cs
backend/MovieDatabase.API/RestClient/Service/: RestClient.cs
backend/MovieDatabase.API/TMDB/: BaseTMDBAPI.cs  GenreAPI.cs  TMDBConfig.cs
backend/MovieDatabase.API/TMDB/Configuration/: ConfigurationAPI.cs
backend/MovieDatabase.API/TMDB/Configuration/Model/: ConfigurationResponse.cs
backend/MovieDatabase.API/TMDB/Genre/: GenreAPI.cs
backend/MovieDatabase.API/TMDB/Genre/Model/: GenreResponse.cs
backend/MovieDatabase.API/TMDB/Movie/: MovieAPI.cs
backend/MovieDatabase.API/TMDB/Movie/Model/: MovieDetailResponse.cs  UpcomingsResponse.cs
backend/MovieDatabase.API/TMDBService/: BaseTMDBAPI.cs  TMDBConfig.cs
backend/MovieDatabase.API/TMDBService/Interfaces/: IConfigurationAPI.cs  IGenreAPI.cs  IMovieAPI.cs
backend/MovieDatabase.API/TMDBService/Models/: ConfigurationResponse.cs  GenreResponse.cs  MovieDetailResponse.cs  UpcomingsResponse.cs
backend/MovieDatabase.API/TMDBService/Services/: ConfigurationAPI.cs  GenreAPI.cs  MovieAPI.cs
backend/MovieDatabase.API/ViewModel/Genre/: GenreListItem.cs
backend/MovieDatabase.API/ViewModel/Movie/: Genre.cs  MovieDetails.cs  MovieListItem.cs
backend/MovieDatabase.Domain/: MovieDatabase.Domain.csproj
backend/MovieDatabase.Domain/Configurations/: AutoMapperConfiguration.cs
backend/MovieDatabase.Domain/Configurations/Profiles/: GenreProfile.cs  MovieProfile.cs
backend/MovieDatabase.Domain/Interfaces/: IGenreService.cs  IMovieService.cs
backend/MovieDatabase.Domain/Models/: Genre.cs  MovieDetail.cs
backend/MovieDatabase.Domain/Services/: BaseService.cs  GenreService.cs  MovieService.cs
backend/MovieDatabase.Repository/: MovieDataContext.cs  MovieDatabase.Repository.csproj
backend/MovieDatabase.Repository/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  UpcomingMovieConfiguration.cs
backend/MovieDatabase.Repository/Interfaces/: IBaseRepository.cs  IGenreRepository.cs  IMovieRepository.cs
backend/MovieDatabase.Repository/Migrations/: 20190505205133_InitialCreate.Designer.cs  20190505205133_InitialCreate.cs  20190506000014_FixReleaseDateType.Designer.cs  20190506000014_FixReleaseDateType.cs  20190506012846_InitialCreate.Designer.cs  20190506012846_InitialCreate.cs  MovieDataContextModelSnapshot.cs
backend/MovieDatabase.Repository/Models/: Genre.cs  Movie.cs  MovieGenre.cs  UpcomingMovie.cs
backend/MovieDatabase.Repository/Repository/: BaseRepository.cs  GenreRepository.cs  MovieRepository.cs
backend/MovieDatabase.RestClient/: MovieDatabase.RestClient.csproj
backend/MovieDatabase.RestClient/Interfaces/: IRestClient.cs
backend/MovieDatabase.RestClient/Services/: RestClient.cs
backend/MovieDatabase.Scraper/: MovieDatabase.Scraper.csproj  Program.cs  appsettings.json
backend/MovieDatabase.Scraper/AutoMapper/: GenreProfile.cs  MovieProfile.cs
backend/MovieDatabase.Scraper/Interfaces/: IBaseScraper.cs  IGenreScraper.cs  IMovieScraper.cs
backend/MovieDatabase.Scraper/Services/: GenreScraper.cs  MovieScraper.cs
backend/MovieDatabase.TMDBService/: BaseTMDBAPI.cs  MovieDatabase.TMDBService.csproj  TMDBConfig.cs
backend/MovieDatabase.TMDBService/Configuration/: TMDBConfig.cs
backend/MovieDatabase.TMDBService/Interface/: IConfigurationAPI.cs  IGenreAPI.cs  IMovieAPI.cs
backend/MovieDatabase.TMDBService/Interfaces/: IConfigurationAPI.cs  IGenreAPI.cs  IMovieAPI.cs
backend/MovieDatabase.TMDBService/Models/: ConfigurationResponse.cs  GenreResponse.cs  MovieDetailResponse.cs  UpcomingsResponse.cs
backend/MovieDatabase.TMDBService/Services/: ConfigurationAPI.cs  GenreAPI.cs  MovieAPI.cs
backend/MovieDatabase/MovieDatabase.API/: MovieDatabase.API.csproj  Startup.cs
backend/MovieDatabase/MovieDatabase.API/Controllers/: GenreController.cs  MovieController.cs
backend/MovieDatabase/MovieDatabase.API/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.config.js
frontend/movie-database/: package-lock.json  package.json
frontend/movie-database/e2e/src/: app.e2e-spec.ts
frontend/movie-database/src/: karma.conf.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+21 files in other folders)
